{
  "name": "bibleview-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8085",
    "test:unit": "vue-cli-service test:unit",
    "test:ci": "vue-cli-service test:unit",
    "lint:ci": "vue-cli-service lint --no-fix --no-color > lint-results.txt",
    "lint:silent": "vue-cli-service lint --no-fix",
    "lint": "vue-cli-service lint",
    "andbible-build-old": "vue-cli-service build --target app --formats umd-min --inline-vue --name BibleView src/main.js",
    "build-debug": "cross-env NODE_ENV=debug vue-cli-service build --target app --inline-vue",
    "build-development": "cross-env NODE_ENV=development vue-cli-service build --target app --inline-vue",
    "build-old": "vue-cli-service build",
    "build-production": "cross-env NODE_ENV=production vue-cli-service build --target app --inline-vue"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-solid-svg-icons": "~5.15.4",
    "@fortawesome/vue-fontawesome": "~3.0.0-5",
    "@vue/runtime-core": "~3.2.36",
    "bible-passage-reference-parser": "~2.0.1",
    "color": "~3.1.4",
    "core-js": "~3.22.7",
    "lodash": "~4.17.21",
    "mitt": "^2.1.0",
    "sprintf-js": "~1.1.2",
    "vue": "~3.2.36",
    "vuedraggable": "~4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "~3.2.36",
    "@vue/reactivity": "~3.2.36",
    "@vue/test-utils": "~2.0.0",
    "@vue/vue3-jest": "~27.0.0",
    "@babel/eslint-parser": "~7.18.2",
    "babel-jest": "~27.5.1",
    "cross-env": "~7.0.3",
    "eslint": "~8.16.0",
    "eslint-plugin-vue": "~9.0.1",
    "jest-raw-loader": "~1.0.1",
    "jsdom": "~16.6.0",
    "json-loader": "~0.5.7",
    "npm": "~8.11.0",
    "raw-loader": "^4.0.2",
    "sass": "~1.52.1",
    "sass-loader": "~13.0.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-cli-plugin-yaml-loader": "~1.0.0",
    "yaml-loader": "~0.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "strict": 1,
      "camelcase": [
        "error"
      ],
      "no-var": [
        "error"
      ],
      "require-atomic-updates": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off",
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 0,
          "switchCase": 1
        }
      ],
      "vue/html-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }
}
